<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main">
<TextView  
    android:id="@+id/output"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, Juggler"
    />
<Button
	android:id="@+id/find_server"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Input Server IP Address"
	android:onClick="findServer" />
<Button
	android:id="@+id/pick_sound"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Choose Sound"
	android:onClick="pickSound"
	android:layout_marginTop="50px" />
<TableLayout  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="150px">
	<TableRow>
	<Button
		android:id="@+id/left_hand"
		android:text="Left Hand"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="btClient"
		android:layout_weight=".50"/>
	<Button
		android:id="@+id/right_hand"
		android:text="Right Hand"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="btServer"
		android:layout_weight=".50"/>
	</TableRow>
</TableLayout>
</LinearLayout>

